registry=registry.cn-hangzhou.aliyuncs.com/frank_1991
webhook=kubeflow_new:webhook-v0.7.0
nop=kubeflow_new:nop-v0.7.0
entrypoint=kubeflow_new:entrypoint-v0.7.0
gsutil=kubeflow_new:gsutil-v0.7.0
gcs-fetcher=kubeflow_new:gcs-fetcher-v0.7.0
bash=kubeflow_new:bash-v0.7.0
creds-init=kubeflow_new:creds-init-v0.7.0
git-init=kubeflow_new:git-init-v0.7.0
pullrequest-init=kubeflow_new:pullrequest-init-v0.7.0
imagedigestexporter=kubeflow_new:imagedigestexporter-v0.7.0
kubeconfigwriter=kubeflow_new:kubeconfigwriter-v0.7.0
controller=kubeflow_new:controller-v0.7.0
